html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom style */
*,*::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-size: 15px;
    line-height: 1.5;
   /* font-family: 'Poppins', sans-serif;	*/
}
.container{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
    padding: 0 2rem;
}
.container-1{
	width: 100%;
	max-width: 900px;
	margin: 0 auto;
    padding: 0 2rem;
}

/* header */
.header{
    background-color: #012D5B;
}
.top-header{
    padding: 20px;
    background-color: #012D5B;
}
.white-color{
    color: #FFFFFF;
}
.flex-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-header-left{
    width: 40%;
    display: flex;
    justify-content: space-between;
}
.top-navbar a{
    padding-left: 15px;
}
.fa-envelope{
    color: #FFFFFF;
}
.header-bottom{
    background-color:white;
    padding: 20px;
}
.flex-1 li{
    padding-right: 25px;
    
}
.flex-1 li a{
    color: gray;
    text-decoration: none;
}
.btn{
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 7px;
}
/*hero-section  */
.hero-section{
    background-size: contain;
    background-image: url("../assets/media/hero/h1_hero.jpg");
  height: 90vh;
}
.title-heading{
    font-size: 40px;
    font-weight:bolder;
    color: #012D5B;
}
.title-greating{
    color: red;
}
.hero{
    width: 400px;
    margin-left: 380px;
padding-top: 240px;
}
/*team -section */
.section-2{
    padding-top: 80px;
    background-color: #F6F9FE;
    padding-bottom: 80px;
}
.article{
    width: 29%;
}
.team-img{
    width: 240px;
}
.article-heading{
    color: #012D5B;
    padding-top: 15px;
}
.article-para{
    color: gray;
    padding-top: 15px;
    font-family: 'Poppins', sans-serif;
}
.article-heading-1{
    color: #012D5B;
    font-weight: bolder;
    font-size: 25px;
   
}
.article-2{
    width: 29%;
    border: 2px solid crimson;
    height: 284px;
}
.hr{
    width: 25%;
    background-color: red;
    border: 2px solid red;
}
.flex-2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 15px;
}
.article-2 a{color: gray;}
/*section-3 */
.section-3{
    padding-top: 100px;
    height: 580px;
    margin-bottom: 30px;
}
.team-img-2{
    width: 460px;
}
.article-content{
    padding-left: 50px;
    width: 45%;
    position: relative;
    left: 330px;
    top: -320px;
    background:linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255 ,0.5));
   
}
.padding-top{
    margin-top: 20px;
}
/*service section*/
.section-4{
    padding-bottom: 30px;
}

.service-1{
    width: 22%;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-bottom: 50px;
   background-color: #F6F9FE;
   padding-top: 15px;
}

.service-title{
    font-weight: 800;
    font-size: 27px;
padding-bottom: 50px;
display: flex;
justify-content: center;
}
.service-heading{
    font-weight: 800;
    font-size: 20px;
}
.service-para{
    color: gray;
    text-align: center;
}
.btn-3{
    color: red;
    border: 2px solid red;
    background-color: #FFFFFF;
    padding: 10px;
    margin-left: 360px;
    margin-top: 40px;
}
/*complete-case  */
.section-5{
    padding-top: 100px;
    height: 420px;
    background-color: #F6F9FE;
}
.complete-case{
    width: 40%;
}
.complete-case-img{
    width: 780px;
   height: 270px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: column;
   flex-wrap: wrap;
   overflow: auto;
  position: relative;
  overflow-x: hidden;
  top: -220px;
  left: 380px;
}
.case-img{
    height:260px ;
   width: 250px;
}
/*  */ 

.top-40{
    padding-top: 40px;
}
.flex-3{
    width: 28%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.para-3{
    color: #7B7D8A;
    padding-top: 20px;
    padding-bottom: 15px;
    font-weight: 500;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.fa-star{
    color: gold;
}

/* recent news */
.section-7{
    padding-top: 40px;
    padding-bottom: 60px;
}
.recent-img{
    width: 100%;
}
.div-img{
    width:234px ;
}
.red{color: red;

}
.recent-content{
    padding-left: 15px;
    background-color: #F6F9FE;
}
.recent-para{
    color: #012D5B;
    padding-top: 15px;
    padding-bottom:10px ;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}
.recent-date{
    color: gray;
}
/*form-section */
.section-8{
    background-color: #012D5B;
    padding-top: 30px;
    padding-bottom: 40px;
}
.form-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form{
    width: 30%;
}
.form-input{
    width: 60%;
}
.name {
    padding-top: 4px;
    padding-left: 10px;
    height: 40px;
    width: 48%;
    border: 1px solid white;
    color: white;
    border-radius: 4px;
}
.service-3{
    height: 40px;
    margin-top: 15px;
padding-bottom: 0;
padding: 10px;
color: white;
  width: 70%;  
  border: 1px solid white;
   display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;
}
.form-btn{
    margin-top: 14px;
    color: white;
    background-color: red;
    border: none;
    padding: 10px;
    padding-left: 45px;
    padding-right: 45px;
    border-radius: 6px;
}
.form-heading{
font-weight: 800;
color: white;
font-size: 25px;
}
.form-para{
    color: white;
    font-family: 'Poppins', sans-serif;
}
/*Contact-section */
.col-1{
    width: 25%;
}
.col-1 nav a{
   padding: 8px;
}
.col-1 nav{
padding-top: 15px;
margin-left: -10px;
}
.col-2{width: 25%;
height: 172px;
}
.col-2 nav ul li{
    padding-top: 8px;
}
.col-3 nav ul li{
    padding-top: 8px;
}
.col-3{width: 20%;
    height: 160px  ;
    display:flex;
    flex-direction: column;
   }
   .col-2 ,.col-3 span{
       padding-top: 8px;
       color: gray;
   }
.contact-heading{
    color:#012D5B;
    font-weight: 700;
}
.contact-section{
    padding-top: 60px;
    padding-bottom: 40px;
}
.flex-footer{
    display: flex;
    justify-content: center;
    padding-top: 15px;
    color: gray;
    padding-bottom: 40px;
}
.footer{
    background-color: #F6F9FE;
}
.footer-red{
    color: red;
}
.fa-heartbeat{color: red;}
/*About-section*/
.about{
    background-image: url("../assets/media/hero/about_hero.jpg");
    background-size: cover;
    height: 200px;
}
.title{
    font-size: 25px;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
   align-items: center;
   padding-top: 80px;
   color: white;
}
/* service-page  */ 
.service{
    background-image: url("../assets/media/hero/services_hero.jpg");
    width: 100%;
    background-size: cover;
    height: 200px;
}
.title-1{
    font-size: 25px;
    font-weight: bolder;
    display: flex;
    flex-direction: row;
  padding-left: 700px;
  padding-top: 80px;
   color: white;
}
/*case page */
.case{
    background-image: url("../assets/media/hero/cases_hero.jpg");
    height: 200px;
}
.case-img-1{
    width: 250px;
}
.case-heading{
    color: #012D5B;
}
.case-para{
    color: gray;
    font-family: 'Poppins', sans-serif;
}
.case-title{
    width: 80%;
    position:relative;
    top: -70px;
   padding-left: 15px;
    background-color: #FFFFFF;
}
.case-article{
    width: 33%;
    height: 300px;
    margin-top: 40px;
}
.article-case-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #F6F9FE;
}
/*Contact-page */
.contact{
    background-image: url("../assets/media/hero/contact_hero.jpg");
    height: 200px;
}
.contact-page-form{
    width: 60%;
}
.fa-envelope{
    color: white;
}
.enter-message{
    margin-top: 20px;
    width: 100%;
    border: 1px solid gray;
    height: 110px;
    padding-left: 10px;
    color: gray;
}
.gray{color: gray;}
.bold{font-weight: 700;}
.box{
    margin-top: 20px;
    width: 48%;
    border: 1px solid gray;
    height: 35px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    color: gray;
}
.box-flex{
    display: flex;
    justify-content: space-between;
}
.box-1{
    height: 35px;
    margin-top: 20px;
    width: 100%;
    border: 1px solid gray;
    display: flex;
    align-items: center;
    padding-left: 10px;
    color: gray;
}
.contact-form-title{
    font-size: 25px;
    color: #021122;
    font-weight: 700;
    padding-top: 10px;
}
.contact-page-details{
    width: 200px;
    display: flex;
    flex-direction: column;
   
}
.contact-page-flex{
    display: flex;
    justify-content: space-between;
}
.contact-page-flex-1{
    width: 180px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 30px;
}
.btn-4{
    margin-top: 15px;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    color: red;
    border: 1px solid red;
    border-radius: 2px;
    background-color: #FFFFFF;
}
.contact-page-section{
    padding-top: 80px;
    padding-bottom: 80px;
}
/*Blog-page */
.blog{
    background-image: url("../assets/media/hero/blog_hero.jpg");
    height: 200px;
    background-size: cover;
}
.blog-page-article{
    width: 460px;
    margin-bottom: 5px;
    height: 450px; 
}
.blog-page-img{
    width: 460px;
}
.date-box{
    width: 60px;
    height: 70px;
    background-color: rosybrown;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 250px;
    left: 30px;
    border-radius: 8px;
}
.date{
    color: white;
    font-size: 23px;
    font-weight: 800;
}
.month{
    color: white;
    font-size: 20px;
}
.blog-heading{
    color: #021122;
    font-weight: 800;
    font-size: 20px;
}
.blog-para{
    color: #7B7D8A;
    padding-top: 10px;
    padding-bottom: 10px; 
    font-family: 'Poppins', sans-serif;
}
.blog-comment{
    color: #7B7D8A;
    padding-top: 30px;
}
.blog-page-article-content{
    padding-top: 23px;
    width:460px;
   padding-bottom: 30px;
    padding-left: 30px;
   background-color: whitesmoke;
}
.right-aside{ 
    width: 250px;
}
.search-box{
    width: 100%;
    height: 30px;
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding-left: 10px;
}
.blog-page-img-1{
    width:460px ;
}
.right-aside-flex-1{
   display: flex;
}
.btn-5{
    padding: 10px;
    margin-top: 15px;
    padding-left: 85px;
    padding-right: 85px;
}
.search-box-1{
    background-color:whitesmoke;
    padding: 10px;
}
.fa-search{
    background-color: rgb(218, 60, 60);
    width: 35px;
    height: 30px;
   padding-top: 7px;
   padding-left: 10px;
   color: white;
}
.categary{
    width: 270px;
    margin-top: 30px;
    background-color: whitesmoke;
    padding-top: 20px;
    padding-bottom: 20px;
    padding: 10px;
}
.categary-items{
    color: gray;
   
}
.categary-hr{
   margin-bottom: 19px;
}
.categary-hr-1{
    margin-top: 10px;
    margin-bottom: 10px;
}
.categary-heading{
    font-size: 22px;
    font-weight: 700;
}
.post-flex{
    padding-top: 10px;
    display: flex;
    align-items: center;
}
.post-padding{
    padding-left: 10px;
}
.post-para{
    color: #012D5B;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}
.post-date{
    color: gray;
}
.post-parents-1{
   display: flex;
  flex-direction: column;
    
}
.cloud-btn{
    padding: 5px;
    padding-left: 14px;
    padding-right: 14px;
    color: gray;
    background-color: white;
    border: 1px solid wheat;
    margin-top: 10px;
}
.blog-page-section-flex{
    display: flex;
   justify-content: space-around;
   padding-top: 30px;
    
}
.aside-section{
    width: 35%;
    margin-top: 70px;
}
.posts-img{
    width: 80px;
    height: 80px;
}
.input{
    border:2px solid white ;
    color: gray;
    background-color: white;
    width: 90%;
}
.btn-s{
    border: 1px solid red;
    padding: 8px;
    color: red;
    padding-left: 75px;
    padding-right: 75px;
    margin-top: 20px;
}
.btn-change{
    width: 50px;
    height: 50px;
    color: #7B7D8A;
    background-color: #F6F9FE;
    border: 1px solid grey;
}
.btn-aligement{
    margin-top: 90px;
    margin-left: 430px;
    margin-bottom: 40px;
}
.fa-angle-left-1{
    position: relative;
    top: 180px;
    left: 300px;
}
.fa-angle-left-2{
    position: relative;
   top: -150px;
left: 1200px;
}